<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Project-1</title>
</head>

<body>
    <div class="section">
        <div class="section-1">
            <h2>Time Waste</h2>
            <p>Let's Waste time together</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-X"></i></a>
        </div>
        <div class="section-2">
            <h2>Time Waste</h2>
            <p>Time is the continued sequence of existence and events that occurs in an apparently irreversible
                succession from the past, through the present, and into the future.</p>
            <h2>Are you wasting time</h2>
            <p>1.All I have to say is yes. <br>
                2.If no join us to waste time.
            </p>

            <h2>How to waste time by reels</h2>
            <p>1.Scroll and scroll until you find good reel. <br>
                2.After finding good reel scroll again. <br></p>
            <h2>How to waste time by videos</h2>
            <p>1.Watch video greater than 5minutes. <br>
            2.Watch another after one is finished.</p>

            <!-- Contact section -->
            <div>
                <h2>Contact</h2>
                <a href="https://x.com/thesitalmagar">X</a><br>
                <!-- <a href="https://mail.google.com/mail/u/4/?ogbl#inbox">Gmail</a><br> -->
                <!-- <p>thesitalmagar@email.com</p> -->
                <a href="https://www.instagram.com/thesitalmagar/">Instagram</a><br>
                <a href="https://www.facebook.com/thesitalmagar/">Facebook</a><br>
                <!-- <p>Facebook: @thesitalmagar<a/p> -->
            </div>
        </div>
    </div>
</body>

</html>